<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.sergiobelda.templatesplayground.model.Product" />
    </data>

    <merge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:parentTag="android.widget.LinearLayout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.name}"
            tools:text="Product" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.description}"
            tools:text="Product" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.price}"
            tools:text="12.24€" />
    </merge>
</layout>